/*
Copyright 2014 Brionne Godby, Rachel Leeman-Munk, Ryan Marcus

This file is part of EPtoSQL.

EPtoSQL is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

EPtoSQL is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with EPtoSQL.  If not, see <http://www.gnu.org/licenses/>.
*/




plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.brandeis.cs.develops.eptosql.Driver'
    }
}


repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}



