plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.brandeis.cs.develops.eptosql.Driver'
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
	testCompile group: 'junit', name: 'junit', version: '4.11'
}



